# installation location
# prefix=$HOME/local
# !!!!! 注意  = 两边不能有空格   !!!!!
#
prefix="/home/TEST/Softwares/ABINIT-9.6.2"

CC="/home/TEST/.local/bin/mpicc"
CXX="/home/TEST/.local/bin/mpicxx"
FC="/home/TEST/.local/bin/mpif90"
CFLAGS="-I$HOME/.local/include "
LDFLAGS="-L$HOME/.local/lib -lmpich -lmpichxx -lmpi"
# MPI settings
# with_mpi="yes"
# enable_mpi_io="yes"

with_mpi="yes" 
enable_mpi_io="yes" 

# linear algebra settings
# with_linalg_flavor="mkl"
# LINALG_CPPFLAGS="-I${MKLROOT}/include"
# LINALG_FCFLAGS="-I${MKLROOT}/include"
# LINALG_LIBS="-L${MKLROOT}/lib/intel64 -Wl,--start-group  -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group"

with_linalg_flavor="mkl" 
LINALG_CPPFLAGS="-I${MKLROOT}/include" 
LINALG_FCFLAGS="-I${MKLROOT}/include" 
LINALG_LIBS="-L${MKLROOT}/lib/intel64 -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group" 

# mandatory libraries
# with_hdf5="yes"
# with_netcdf="yes"
# with_netcdf_fortran="yes"
# with_libxc="yes"

H5CC="/home/TEST/.local/bin/h5pcc"
with_hdf5="yes" 
HDF5_CPPFLAGS="-I/home/TEST/.local/include" 
HDF5_FCFLAGS="-I/home/TEST/.local/include" 
HDF5_LIBS="-L/home/TEST/.local/lib  -lhdf5 -lhdf5_hl" 

with_netcdf="yes"
with_netcdf_fortran="yes"
NETCDF_CPPFLAGS="-I/home/TEST/.local/include" 
NETCDF_FCFLAGS="-I/home/TEST/.local/include" 
NETCDF_LIBS="-L/home/TEST/.local/lib -lnetcdf"
 
with_libxc="yes" 
LIBXC_CPPFLAGS="-I/home/TEST/.local/include" 
LIBXC_FCFLAGS="-I/home/TEST/.local/include" 
LIBXC_LIBS="-L/home/TEST/.local/lib -lxc -lxcf90" 

# FFT flavor
# with_fft_flavor="dfti"
# FFT_FCFLAGS="-I${MKLROOT}/include"

with_fftw_flavor="dfti" 
FFT_FCFLAGS="-I${MKLROOT}/include/fftw" 

# Enable Netcdf mode in Abinit (use netcdf as default I/O library)
# enable_netcdf_default="yes"
enable_netcdf_default="yes"
