fork = true
dbpath = /share/home/czjiangjun/WORKS/MongoDB/Data_ATOMATE_TEST
logpath = /share/home/czjiangjun/WORKS/MongoDB/mongo.log
logappend =true
journal = true
bind_ip = 127.0.0.1,10.71.3.1
port = 27017
# repair = true
